{
  "name": "cookie-law-consent",
  "version": "1.0.0",
  "description": "Handle your Cookies and give the user the ability to Accept or not the cookies.",
  "main": "public/index.js",
  "author": "Felipe <felipe.paulmartins@outlook.com>",
  "license": "MIT",
  "private": true
}
