{
	"name": "cookie-law-consent",
	"version": "1.7.1",
	"description": "Handle your Cookies and give the user the ability to Accept or not the cookies.",
	"main": "public/index.js",
	"author": "superhuit <tech@superhuit.ch>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "webpack-dev-server --open",
		"build:dev": "webpack",
		"build:production": "cross-env NODE_ENV=production webpack",
		"watch": "webpack --watch"
	},
	"engines": {
		"node": "20.x"
	},
	"dependencies": {
		"delegate": "^3.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/preset-env": "^7.26.0",
		"babel-loader": "^9.2.1",
		"cross-env": "^7.0.3",
		"css-loader": "^7.1.2",
		"mini-css-extract-plugin": "^2.9.2",
		"sass": "^1.81.0",
		"sass-loader": "^16.0.3",
		"style-loader": "^4.0.0",
		"webpack": "^5.96.1",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.1.0",
		"webpack-manifest-plugin": "^5.0.0"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
